# Android-MVVM-Boilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdev/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/boilerplate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/fdev/boilerplate/datasource/: Mapper.kt  NetworkConst.kt
app/src/main/java/com/fdev/boilerplate/interactors/: Resource.kt  SaveApiCall.kt
app/src/main/java/com/fdev/boilerplate/presentation/: ActivityBaseViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fdev/boilerplate/presentation/main/: MainActivity.kt
app/src/main/java/com/fdev/boilerplate/util/: ErrorHandler.kt  SessionManager.kt  SingleEvent.kt  UIInteraction.kt  placholer.kt
app/src/main/java/com/fdev/boilerplate/util/kotlinExtention/: view.kt
app/src/test/java/com/fdev/boilerplate/: ExampleUnitTest.kt
buildSrc/src/main/java/dependency/: Androidx.kt  Kotlin.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
