import dependency.Androidx
import dependency.Kotlin
import dependency.Libs
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fdev.boilerplate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}
kapt {
    correctErrorTypes true
}
dependencies {

    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.coroutine
    implementation Kotlin.coroutinePlayservices


    //Androidx
    implementation Androidx.coreKtx
    implementation Androidx.appCompat
    implementation Androidx.constraintLayout
    implementation Androidx.fragmentKtx
    implementation Androidx.viewModel
    implementation Androidx.liveData
    implementation Androidx.navigatioUIKtx
    implementation Androidx.navigationFragmentKtx

    //Google-Material
    implementation Libs.Google.material

    //Dagger Hilt
    implementation Libs.Hilt.hiltAndroid
    implementation Libs.Hilt.viewModel
    kapt Libs.Hilt.compiler

}